ardf_schema.json (before)
{
  "title": "ARDF JSON v1.0",
  "description": "Data standard for storing ARDF competition data",
  "type": "object",
  "properties": {
    "eventName": {
      "type": "string"
    },
    "event_date_start": {
      "type": "string",
      "format": "date-time",
      "description": "Start date of the event"
    },
    "event_date_end": {
      "type": "string",
      "format": "date-time",
      "description": "End date of the event"
    },
    "event_organiser": {
      "type": "string",
      "description": "Organising body - club / nation etc."
    },
    "races": {
      "type": "array",
      "required": [],
      "items": {
        "type": "object",
        "id": " ",
        "description": "One race of the event",
        "properties": {
          "race_name": {
            "type": "string"
          },
          "race_location": {
            "type": "string",
            "description": "Location of the start"
          },
          "race_id": {
            "type": "integer",
            "description": "External ID of the race"
          },
          "race_start": {
            "type": "string",
            "description": "Time of 00",
            "format": "date-time"
          },
          "race_type": {
            "type": "string",
            "enum": [
              "CLASSIC",
              "SPRINT",
              "FOXORING",
              "LONG",
              "RELAY",
              "ORIENTEERING"
            ],
            "description": "Type of the race"
          },
          "race_band": {
            "type": "string",
            "enum": [
              "M80",
              "M2",
              "COMBINED"
            ],
            "description": "Band of the race"
          },
          "race_level": {
            "type": "string",
            "enum": [
              "INTERNATIONAL",
              "NATIONAL",
              "REGIONAL",
              "DISTRICT",
              "PRACTICE",
              "OTHER"
            ],
            "description": "Level of the race"
          },
          "race_time_limit": {
            "type": "string",
            "format": "time",
            "description": "Time limit in mm:ss"
          },
          "race_start_time_source": {
            "type": "string",
            "enum": [
              "DRAWN_TIME",
              "START_CONTROL",
              "FIRST_CONTROL"
            ],
            "description": "Start time source of the race - e. g. first control is counted as start"
          },
          "race_finish_time_source": {
            "type": "string",
            "enum": [
              "FINISH_CONTROL",
              "LAST_CONTROL"
            ],
            "description": "Finish time source of the race - e. g. if finish failed"
          },
          "categories": {
            "type": "array",
            "required": [],
            "items": {
              "type": "object",
              "description": "One category in the race",
              "properties": {
                "name": {
                  "type": "string",
                  "required": [],
                  "description": "Name of the category"
                },
                "gender": {
                  "type": "boolean",
                  "required": [],
                  "default": false,
                  "description": "true - man, false - woman"
                },
                "max_age": {
                  "type": "integer",
                  "minimum": 0,
                  "description": "Maximal permitted age of a competitor in this category"
                },
                "length": {
                  "type": "number",
                  "minimum": 0,
                  "description": "Length of the course in meters"
                },
                "climb": {
                  "type": "number",
                  "minimum": 0,
                  "description": "Climb of the course in meters"
                },
                "control_points": {
                  "type": "array",
                  "description": "Control points for the category",
                  "items": {
                    "type": "object",
                    "description": "One control point",
                    "properties": {
                      "si_code": {
                        "type": "integer",
                        "minimum": 0,
                        "maximum": 255,
                        "description": "SI code of the control point"
                      },
                      "control_type": {
                        "enum": [
                          "CONTROL",
                          "BEACON",
                          "SEPARATOR"
                        ],
                        "description": "Type of the control - regular, beacon, separator"
                      }
                    }
                  }
                },
                "different_properties": {
                  "type": "boolean",
                  "default": false,
                  "description": "Marks whenever the category follows the race rule settings, or has its own"
                },
                "category_race_type": {
                  "type": "string",
                  "enum": [
                    "CLASSIC",
                    "SPRINT",
                    "FOXORING",
                    "LONG",
                    "RELAY",
                    "ORIENTEERING"
                  ],
                  "description": "Category - different type of the race"
                },
                "category_time_limit": {
                  "type": "string",
                  "format": "time",
                  "description": "Category - different time limit in mm:ss"
                },
                "category_start_time_source": {
                  "type": "string",
                  "enum": [
                    "DRAWN_TIME",
                    "START_CONTROL",
                    "FIRST_CONTROL"
                  ],
                  "description": "Start time source for the category - e. g. first control is counted as start"
                },
                "category_finish_time_source": {
                  "type": "string",
                  "enum": [
                    "FINISH_CONTROL",
                    "LAST_CONTROL"
                  ],
                  "description": "Finish time source of the category - e. g. if finish failed"
                }
              }
            }
          },
          "aliases": {
            "type": "array",
            "description": "Aliases of the control points - e.g. F4 for SI code 44",
            "items": {
              "type": "object",
              "description": "One alias",
              "properties": {
                "si_code": {
                  "type": "integer",
                  "minimum": 0,
                  "maximum": 255,
                  "required": [],
                  "description": "SI code of the control point"
                },
                "name": {
                  "type": "string",
                  "required": [],
                  "description": "Name of the control point - e.g. F4"
                }
              }
            }
          },
          "competitors": {
            "type": "array",
            "items": {
              "type": "object",
              "description": "One competitor in the race",
              "properties": {
                "first_name": {
                  "type": "string",
                  "description": "Competitor's first name"
                },
                "last_name": {
                  "type": "string",
                  "description": "Competitor's last name"
                },
                "club_name": {
                  "type": "string",
                  "description": "Competitor's club / country"
                },
                "category": {
                  "type": "string",
                  "description": "Competitor's category in the race"
                },
                "index": {
                  "type": "string",
                  "description": "Competitor's index / callsign"
                },
                "gender": {
                  "type": "boolean",
                  "required": [],
                  "default": false,
                  "description": "true - man, false - woman"
                },
                "birth_year": {
                  "type": "integer",
                  "minimum": 1900,
                  "description": "Birth year of the competitor"
                },
                "si_number": {
                  "type": "integer",
                  "minimum": 1000,
                  "description": "Competitor's SI number"
                },
                "si_rent": {
                  "type": "boolean",
                  "description": "Mark if competitor's SI was rented or not"
                },
                "start_number": {
                  "type": "integer",
                  "minimum": 0,
                  "description": "Competitor's start number"
                },
                "start_preference": {
                  "type": "integer",
                  "minimum": 0,
                  "maximum": 4,
                  "description": "Preferred start group in the race: 0 - first starter, 1,2,3 - preferred group, 4 - last started"
                },
                "start_time": {
                  "type": "string",
                  "format": "time",
                  "minimum": 0,
                  "description": "Competitor's relative start time from start 0, in MM:SS"
                },
                "result": {
                  "type": "object",
                  "description": "Competitor's result",
                  "properties": {
                    "check_time": {
                      "type": "string",
                      "format": "date-time",
                      "description": "SI check time"
                    },
                    "start_time": {
                      "type": "string",
                      "format": "date-time",
                      "description": "Start time of the competitor"
                    },
                    "finish_time": {
                      "type": "string",
                      "format": "date-time",
                      "description": "Finish time of the competitor"
                    },
                    "run_time": {
                      "type": "string",
                      "format": "time",
                      "description": "Run time of the competitor, in the form of MM:ss"
                    },
                    "result_status": {
                      "type": "string",
                      "enum": [
                        "OK",
                        "MP",
                        "DNS",
                        "DNF",
                        "NR",
                        "OVT",
                        "UNF",
                        "ERR"
                      ],
                      "description": "Status of the result: OK - valid, MP - misspunched, DNS - did not start, DNF - did not finish, NR - no ranking, OVT - overtime, UNF - unofficial, ERR - error"
                    },
                    "place": {
                      "type": "integer",
                      "minimum": 1,
                      "description": "Place of the competitor"
                    },
                    "modified": {
                      "type": "boolean",
                      "description": "Marks if the readout was modified - e.g referee's decision"
                    },
                    "punch_count": {
                      "type": "integer",
                      "minimum": 0,
                      "description": "Number of control points found"
                    },
                    "punches": {
                      "type": "array",
                      "description": "Control punches of the competitor",
                      "items": {
                        "type": "object",
                        "description": "One punch of a control point",
                        "properties": {
                          "code": {
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 255,
                            "required": [],
                            "description": "Code of the control point"
                          },
                          "alias": {
                            "type": "string",
                            "description": "Alias of the control point - e. g. F1"
                          },
                          "split_time": {
                            "type": "string",
                            "format": "duration",
                            "required": [],
                            "description": "Split from the last control"
                          },
                          "punch_status": {
                            "type": "string",
                            "enum": [
                              "OK",
                              "MP",
                              ""
                            ],
                            "description": "Status of the punch: OK - valid"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

ardf_schema.json (after)
{
  "title": "ARDF JSON v1.0b",
  "description": "Data standard for storing ARDF competition data",
  "type": "object",
  "properties": {
    "event_name": {
      "type": "string",
      "required": [],
      "description": "Name of the event"
    },
    "event_id": {
      "type": "integer",
      "description": "External ID of the event"
    },
    "event_date_start": {
      "type": "string",
      "format": "date-time",
      "description": "Start date of the event"
    },
    "event_date_end": {
      "type": "string",
      "format": "date-time",
      "description": "End date of the event"
    },
    "event_organiser": {
      "type": "string",
      "description": "Organising body - club / nation etc."
    },
    "races": {
      "type": "array",
      "required": [],
      "items": {
        "type": "object",
        "id": " ",
        "description": "One race of the event",
        "properties": {
          "race_name": {
            "type": "string",
            "required": [],
            "description": "Name of the race"
          },
          "race_location": {
            "type": "string",
            "description": "Location of the event center"
          },
          "race_id": {
            "type": "integer",
            "description": "External ID of the race"
          },
          "race_start": {
            "type": "string",
            "format": "date-time",
            "required": [],
            "description": "Time of 00"
          },
          "race_type": {
            "type": "string",
            "enum": [
              "CLASSIC",
              "SPRINT",
              "FOXORING",
              "LONG",
              "RELAY",
              "ORIENTEERING"
            ],
            "required": [],
            "description": "Type of the race"
          },
          "race_band": {
            "type": "string",
            "enum": [
              "M80",
              "M2",
              "COMBINED"
            ],
            "description": "Band of the race"
          },
          "race_level": {
            "type": "string",
            "enum": [
              "INTERNATIONAL",
              "NATIONAL",
              "REGIONAL",
              "DISTRICT",
              "PRACTICE",
              "OTHER"
            ],
            "required": [],
            "description": "Level of the race"
          },
          "race_time_limit": {
            "type": "string",
            "format": "time",
            "description": "Time limit in mm:ss"
          },
          "race_start_time_source": {
            "type": "string",
            "enum": [
              "DRAWN_TIME",
              "START_CONTROL",
              "FIRST_CONTROL"
            ],
            "description": "Start time source of the race - e. g. first control is counted as start"
          },
          "race_finish_time_source": {
            "type": "string",
            "enum": [
              "FINISH_CONTROL",
              "LAST_CONTROL"
            ],
            "description": "Finish time source of the race - e. g. if finish failed"
          },
          "categories": {
            "type": "array",
            "required": [],
            "items": {
              "type": "object",
              "description": "One category in the race",
              "properties": {
                "category_name": {
                  "type": "string",
                  "required": [],
                  "description": "Name of the category"
                },
                "category_gender": {
                  "type": "boolean",
                  "required": [],
                  "description": "true - man, false - woman"
                },
                "category_max_age": {
                  "type": "integer",
                  "minimum": 0,
                  "description": "Maximal permitted age of a competitor in this category"
                },
                "category_length": {
                  "type": "number",
                  "minimum": 0,
                  "description": "Length of the course in meters"
                },
                "category_climb": {
                  "type": "number",
                  "minimum": 0,
                  "description": "Climb of the course in meters"
                },
                "category_control_points": {
                  "type": "array",
                  "description": "Control points for the category",
                  "items": {
                    "type": "object",
                    "description": "One control point",
                    "properties": {
                      "si_code": {
                        "type": "integer",
                        "minimum": 0,
                        "maximum": 255,
                        "required": [],
                        "description": "SI code of the control point"
                      },
                      "control_type": {
                        "enum": [
                          "CONTROL",
                          "BEACON",
                          "SEPARATOR"
                        ],
                        "required": [],
                        "description": "Type of the control - regular, beacon, separator"
                      }
                    }
                  }
                },
                "category_different_properties": {
                  "type": "boolean",
                  "default": false,
                  "description": "Marks whenever the category follows the race rule settings, or has its own"
                },
                "category_race_type": {
                  "type": "string",
                  "enum": [
                    "CLASSIC",
                    "SPRINT",
                    "FOXORING",
                    "LONG",
                    "RELAY",
                    "ORIENTEERING"
                  ],
                  "description": "Category - different type of the race"
                },
                "category_time_limit": {
                  "type": "string",
                  "format": "time",
                  "description": "Category - different time limit in mm:ss"
                },
                "category_start_time_source": {
                  "type": "string",
                  "enum": [
                    "DRAWN_TIME",
                    "START_CONTROL",
                    "FIRST_CONTROL"
                  ],
                  "description": "Start time source for the category - e. g. first control is counted as start"
                },
                "category_finish_time_source": {
                  "type": "string",
                  "enum": [
                    "FINISH_CONTROL",
                    "LAST_CONTROL"
                  ],
                  "description": "Finish time source of the category - e. g. if finish failed"
                }
              }
            }
          },
          "aliases": {
            "type": "array",
            "description": "Aliases of the control points - e.g. F4 for SI code 44",
            "items": {
              "type": "object",
              "description": "One alias",
              "properties": {
                "alias_si_code": {
                  "type": "integer",
                  "minimum": 0,
                  "maximum": 255,
                  "required": [],
                  "description": "SI code of the control point with alias"
                },
                "alias_name": {
                  "type": "string",
                  "required": [],
                  "description": "Name of the control point with alias- e.g. F4"
                }
              }
            }
          },
          "competitors": {
            "type": "array",
            "items": {
              "type": "object",
              "description": "One competitor in the race",
              "properties": {
                "first_name": {
                  "type": "string",
                  "required": [],
                  "description": "Competitor's first name"
                },
                "last_name": {
                  "type": "string",
                  "required": [],
                  "description": "Competitor's last name"
                },
                "competitor_club": {
                  "type": "string",
                  "description": "Competitor's club / country"
                },
                "competitor_category": {
                  "type": "string",
                  "required": [],
                  "description": "Competitor's category in the race"
                },
                "competitor_index": {
                  "type": "string",
                  "description": "Competitor's index / callsign - if available"
                },
                "competitor_gender": {
                  "type": "boolean",
                  "required": [],
                  "description": "true - man, false - woman"
                },
                "birth_year": {
                  "type": "integer",
                  "minimum": 1900,
                  "description": "Birth year of the competitor"
                },
                "si_number": {
                  "type": "integer",
                  "minimum": 1000,
                  "description": "Competitor's SI number"
                },
                "si_rent": {
                  "type": "boolean",
                  "default": "false",
                  "description": "Mark if competitor's SI was rented or not"
                },
                "start_number": {
                  "type": "integer",
                  "minimum": 0,
                  "description": "Competitor's start number"
                },
                "start_preference": {
                  "type": "integer",
                  "minimum": 0,
                  "maximum": 4,
                  "description": "Preferred start group in the race: 0 - first starter, 1,2,3 - preferred group, 4 - last started"
                },
                "competitor_start_time": {
                  "type": "string",
                  "format": "time",
                  "minimum": 0,
                  "description": "Competitor's relative start time from start 0, in MM:SS"
                },
                "result": {
                  "type": "object",
                  "description": "Competitor's result",
                  "properties": {
                    "check_time": {
                      "type": "string",
                      "format": "date-time",
                      "description": "SI check time"
                    },
                    "result_start_time": {
                      "type": "string",
                      "format": "date-time",
                      "required": [],
                      "description": "Start time of the competitor"
                    },
                    "result_finish_time": {
                      "type": "string",
                      "format": "date-time",
                      "required": [],
                      "description": "Finish time of the competitor"
                    },
                    "run_time": {
                      "type": "string",
                      "format": "time",
                      "description": "Run time of the competitor, in the form of MM:ss"
                    },
                    "result_status": {
                      "type": "string",
                      "enum": [
                        "OK",
                        "MP",
                        "DNS",
                        "DNF",
                        "NR",
                        "OVT",
                        "UNF",
                        "ERR"
                      ],
                      "required": [],
                      "description": "Status of the result: OK - valid, MP - misspunched, DNS - did not start, DNF - did not finish, NR - no ranking, OVT - overtime, UNF - unofficial, ERR - error"
                    },
                    "place": {
                      "type": "integer",
                      "minimum": 0,
                      "description": "Place of the competitor: 0 - not placed (misspunch, disq). 1... - valid place"
                    },
                    "modified": {
                      "type": "boolean",
                      "description": "Marks if the readout was modified - e.g referee's decision"
                    },
                    "punch_count": {
                      "type": "integer",
                      "minimum": 0,
                      "description": "Number of control points found"
                    },
                    "punches": {
                      "type": "array",
                      "description": "Control punches of the competitor",
                      "items": {
                        "type": "object",
                        "description": "One punch of a control point",
                        "properties": {
                          "code": {
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 255,
                            "required": [],
                            "description": "Code of the control point"
                          },
                          "alias": {
                            "type": "string",
                            "description": "Alias of the control point - e. g. F1"
                          },
                          "split_time": {
                            "type": "string",
                            "format": "duration",
                            "required": [],
                            "description": "Split from the last control"
                          },
                          "punch_status": {
                            "type": "string",
                            "enum": [
                              "OK",
                              "MP",
                              "DP",
                              "AD"
                            ],
                            "required": [],
                            "description": "Status of the punch: OK - valid, MP - misspunch, DP - duplicate punch, AD - additional punch (unknown SI code)"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

ardf_schema.json (diff)
@@ -1,10 +1,16 @@
 {
-  "title": "ARDF JSON v1.0",
+  "title": "ARDF JSON v1.0b",
   "description": "Data standard for storing ARDF competition data",
   "type": "object",
   "properties": {
-    "eventName": {
-      "type": "string"
+    "event_name": {
+      "type": "string",
+      "required": [],
+      "description": "Name of the event"
+    },
+    "event_id": {
+      "type": "integer",
+      "description": "External ID of the event"
     },
     "event_date_start": {
       "type": "string",
@@ -29,11 +35,13 @@
         "description": "One race of the event",
         "properties": {
           "race_name": {
-            "type": "string"
+            "type": "string",
+            "required": [],
+            "description": "Name of the race"
           },
           "race_location": {
             "type": "string",
-            "description": "Location of the start"
+            "description": "Location of the event center"
           },
           "race_id": {
             "type": "integer",
@@ -41,8 +49,9 @@
           },
           "race_start": {
             "type": "string",
-            "description": "Time of 00",
-            "format": "date-time"
+            "format": "date-time",
+            "required": [],
+            "description": "Time of 00"
           },
           "race_type": {
             "type": "string",
@@ -54,6 +63,7 @@
               "RELAY",
               "ORIENTEERING"
             ],
+            "required": [],
             "description": "Type of the race"
           },
           "race_band": {
@@ -75,6 +85,7 @@
               "PRACTICE",
               "OTHER"
             ],
+            "required": [],
             "description": "Level of the race"
           },
           "race_time_limit": {
@@ -106,33 +117,32 @@
               "type": "object",
               "description": "One category in the race",
               "properties": {
-                "name": {
+                "category_name": {
                   "type": "string",
                   "required": [],
                   "description": "Name of the category"
                 },
-                "gender": {
+                "category_gender": {
                   "type": "boolean",
                   "required": [],
-                  "default": false,
                   "description": "true - man, false - woman"
                 },
-                "max_age": {
+                "category_max_age": {
                   "type": "integer",
                   "minimum": 0,
                   "description": "Maximal permitted age of a competitor in this category"
                 },
-                "length": {
+                "category_length": {
                   "type": "number",
                   "minimum": 0,
                   "description": "Length of the course in meters"
                 },
-                "climb": {
+                "category_climb": {
                   "type": "number",
                   "minimum": 0,
                   "description": "Climb of the course in meters"
                 },
-                "control_points": {
+                "category_control_points": {
                   "type": "array",
                   "description": "Control points for the category",
                   "items": {
@@ -143,6 +153,7 @@
                         "type": "integer",
                         "minimum": 0,
                         "maximum": 255,
+                        "required": [],
                         "description": "SI code of the control point"
                       },
                       "control_type": {
@@ -151,12 +162,13 @@
                           "BEACON",
                           "SEPARATOR"
                         ],
+                        "required": [],
                         "description": "Type of the control - regular, beacon, separator"
                       }
                     }
                   }
                 },
-                "different_properties": {
+                "category_different_properties": {
                   "type": "boolean",
                   "default": false,
                   "description": "Marks whenever the category follows the race rule settings, or has its own"
@@ -205,17 +217,17 @@
               "type": "object",
               "description": "One alias",
               "properties": {
-                "si_code": {
+                "alias_si_code": {
                   "type": "integer",
                   "minimum": 0,
                   "maximum": 255,
                   "required": [],
-                  "description": "SI code of the control point"
+                  "description": "SI code of the control point with alias"
                 },
-                "name": {
+                "alias_name": {
                   "type": "string",
                   "required": [],
-                  "description": "Name of the control point - e.g. F4"
+                  "description": "Name of the control point with alias- e.g. F4"
                 }
               }
             }
@@ -228,28 +240,30 @@
               "properties": {
                 "first_name": {
                   "type": "string",
+                  "required": [],
                   "description": "Competitor's first name"
                 },
                 "last_name": {
                   "type": "string",
+                  "required": [],
                   "description": "Competitor's last name"
                 },
-                "club_name": {
+                "competitor_club": {
                   "type": "string",
                   "description": "Competitor's club / country"
                 },
-                "category": {
+                "competitor_category": {
                   "type": "string",
+                  "required": [],
                   "description": "Competitor's category in the race"
                 },
-                "index": {
+                "competitor_index": {
                   "type": "string",
-                  "description": "Competitor's index / callsign"
+                  "description": "Competitor's index / callsign - if available"
                 },
-                "gender": {
+                "competitor_gender": {
                   "type": "boolean",
                   "required": [],
-                  "default": false,
                   "description": "true - man, false - woman"
                 },
                 "birth_year": {
@@ -264,6 +278,7 @@
                 },
                 "si_rent": {
                   "type": "boolean",
+                  "default": "false",
                   "description": "Mark if competitor's SI was rented or not"
                 },
                 "start_number": {
@@ -277,7 +292,7 @@
                   "maximum": 4,
                   "description": "Preferred start group in the race: 0 - first starter, 1,2,3 - preferred group, 4 - last started"
                 },
-                "start_time": {
+                "competitor_start_time": {
                   "type": "string",
                   "format": "time",
                   "minimum": 0,
@@ -292,14 +307,16 @@
                       "format": "date-time",
                       "description": "SI check time"
                     },
-                    "start_time": {
+                    "result_start_time": {
                       "type": "string",
                       "format": "date-time",
+                      "required": [],
                       "description": "Start time of the competitor"
                     },
-                    "finish_time": {
+                    "result_finish_time": {
                       "type": "string",
                       "format": "date-time",
+                      "required": [],
                       "description": "Finish time of the competitor"
                     },
                     "run_time": {
@@ -319,12 +336,13 @@
                         "UNF",
                         "ERR"
                       ],
+                      "required": [],
                       "description": "Status of the result: OK - valid, MP - misspunched, DNS - did not start, DNF - did not finish, NR - no ranking, OVT - overtime, UNF - unofficial, ERR - error"
                     },
                     "place": {
                       "type": "integer",
-                      "minimum": 1,
-                      "description": "Place of the competitor"
+                      "minimum": 0,
+                      "description": "Place of the competitor: 0 - not placed (misspunch, disq). 1... - valid place"
                     },
                     "modified": {
                       "type": "boolean",
@@ -364,9 +382,11 @@
                             "enum": [
                               "OK",
                               "MP",
-                              ""
+                              "DP",
+                              "AD"
                             ],
-                            "description": "Status of the punch: OK - valid"
+                            "required": [],
+                            "description": "Status of the punch: OK - valid, MP - misspunch, DP - duplicate punch, AD - additional punch (unknown SI code)"
                           }
                         }
                       }
